vendor_name = ModelSim
source_file = 1, C:/Users/vitor/Desktop/relogio/relogio_descomp.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/mux.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/mux5x1.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/registrador.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/ula.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/fluxodedados.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/SM1.smf
source_file = 1, C:/Users/vitor/Desktop/relogio/SM1.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/divisorGenerico.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/Chain1.cdf
source_file = 1, C:/Users/vitor/Desktop/relogio/Waveform.vwf
source_file = 1, C:/Users/vitor/Desktop/relogio/Waveform1.vwf
source_file = 1, C:/Users/vitor/Desktop/relogio/Waveform2.vwf
source_file = 1, C:/Users/vitor/Desktop/relogio/Waveform3.vwf
source_file = 1, C:/Users/vitor/Desktop/relogio/output_files/Waveform.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/vitor/Desktop/relogio/ClockPrescaler.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vitor/Desktop/relogio/db/relogio_descomp.cbx.xml
design_name = hard_block
design_name = relogio_descomp
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio_descomp, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio_descomp, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio_descomp, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio_descomp, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio_descomp, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio_descomp, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio_descomp, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio_descomp, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio_descomp, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio_descomp, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio_descomp, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio_descomp, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio_descomp, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio_descomp, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio_descomp, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio_descomp, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio_descomp, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio_descomp, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio_descomp, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio_descomp, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio_descomp, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio_descomp, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio_descomp, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio_descomp, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio_descomp, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio_descomp, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio_descomp, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio_descomp, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio_descomp, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio_descomp, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio_descomp, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio_descomp, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio_descomp, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio_descomp, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio_descomp, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio_descomp, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio_descomp, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio_descomp, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio_descomp, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio_descomp, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio_descomp, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio_descomp, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, relogio_descomp, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, relogio_descomp, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, relogio_descomp, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, relogio_descomp, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, relogio_descomp, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, relogio_descomp, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, relogio_descomp, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, relogio_descomp, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, relogio_descomp, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, relogio_descomp, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, relogio_descomp, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, relogio_descomp, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, relogio_descomp, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[0]~output\, TESTE_PALAVRA[0]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[1]~output\, TESTE_PALAVRA[1]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[2]~output\, TESTE_PALAVRA[2]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[3]~output\, TESTE_PALAVRA[3]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[4]~output\, TESTE_PALAVRA[4]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[5]~output\, TESTE_PALAVRA[5]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[6]~output\, TESTE_PALAVRA[6]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[7]~output\, TESTE_PALAVRA[7]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[8]~output\, TESTE_PALAVRA[8]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[9]~output\, TESTE_PALAVRA[9]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[10]~output\, TESTE_PALAVRA[10]~output, relogio_descomp, 1
instance = comp, \TESTE_PALAVRA[11]~output\, TESTE_PALAVRA[11]~output, relogio_descomp, 1
instance = comp, \TESTE_US[0]~output\, TESTE_US[0]~output, relogio_descomp, 1
instance = comp, \TESTE_US[1]~output\, TESTE_US[1]~output, relogio_descomp, 1
instance = comp, \TESTE_US[2]~output\, TESTE_US[2]~output, relogio_descomp, 1
instance = comp, \TESTE_US[3]~output\, TESTE_US[3]~output, relogio_descomp, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio_descomp, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[0]~24\, prescaler|prescaler_counter[0]~24, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~8\, prescaler|LessThan0~8, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~9\, prescaler|LessThan0~9, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~3\, prescaler|LessThan0~3, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~4\, prescaler|LessThan0~4, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~5\, prescaler|LessThan0~5, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~2\, prescaler|LessThan0~2, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~6\, prescaler|LessThan0~6, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~7\, prescaler|LessThan0~7, relogio_descomp, 1
instance = comp, \prescaler|LessThan0~11\, prescaler|LessThan0~11, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[0]\, prescaler|prescaler_counter[0], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[1]~26\, prescaler|prescaler_counter[1]~26, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[1]\, prescaler|prescaler_counter[1], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[2]~28\, prescaler|prescaler_counter[2]~28, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[2]\, prescaler|prescaler_counter[2], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[3]~30\, prescaler|prescaler_counter[3]~30, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[3]\, prescaler|prescaler_counter[3], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[4]~32\, prescaler|prescaler_counter[4]~32, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[4]\, prescaler|prescaler_counter[4], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[5]~34\, prescaler|prescaler_counter[5]~34, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[5]\, prescaler|prescaler_counter[5], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[6]~36\, prescaler|prescaler_counter[6]~36, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[6]\, prescaler|prescaler_counter[6], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[7]~38\, prescaler|prescaler_counter[7]~38, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[7]\, prescaler|prescaler_counter[7], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[8]~40\, prescaler|prescaler_counter[8]~40, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[8]\, prescaler|prescaler_counter[8], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[9]~42\, prescaler|prescaler_counter[9]~42, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[9]\, prescaler|prescaler_counter[9], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[10]~44\, prescaler|prescaler_counter[10]~44, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[10]\, prescaler|prescaler_counter[10], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[11]~46\, prescaler|prescaler_counter[11]~46, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[11]\, prescaler|prescaler_counter[11], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[12]~48\, prescaler|prescaler_counter[12]~48, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[12]\, prescaler|prescaler_counter[12], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[13]~50\, prescaler|prescaler_counter[13]~50, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[13]\, prescaler|prescaler_counter[13], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[14]~52\, prescaler|prescaler_counter[14]~52, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[14]\, prescaler|prescaler_counter[14], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[15]~54\, prescaler|prescaler_counter[15]~54, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[15]\, prescaler|prescaler_counter[15], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[16]~56\, prescaler|prescaler_counter[16]~56, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[16]\, prescaler|prescaler_counter[16], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[17]~58\, prescaler|prescaler_counter[17]~58, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[17]\, prescaler|prescaler_counter[17], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[18]~60\, prescaler|prescaler_counter[18]~60, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[18]\, prescaler|prescaler_counter[18], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[19]~62\, prescaler|prescaler_counter[19]~62, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[19]\, prescaler|prescaler_counter[19], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[20]~64\, prescaler|prescaler_counter[20]~64, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[20]\, prescaler|prescaler_counter[20], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[21]~66\, prescaler|prescaler_counter[21]~66, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[21]\, prescaler|prescaler_counter[21], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[22]~68\, prescaler|prescaler_counter[22]~68, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[22]\, prescaler|prescaler_counter[22], relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[23]~70\, prescaler|prescaler_counter[23]~70, relogio_descomp, 1
instance = comp, \prescaler|prescaler_counter[23]\, prescaler|prescaler_counter[23], relogio_descomp, 1
instance = comp, \prescaler|LessThan0~10\, prescaler|LessThan0~10, relogio_descomp, 1
instance = comp, \prescaler|newClock~0\, prescaler|newClock~0, relogio_descomp, 1
instance = comp, \prescaler|newClock~feeder\, prescaler|newClock~feeder, relogio_descomp, 1
instance = comp, \prescaler|newClock\, prescaler|newClock, relogio_descomp, 1
instance = comp, \sequenciador|fstate.ComparaUSCom9~0\, sequenciador|fstate.ComparaUSCom9~0, relogio_descomp, 1
instance = comp, \sequenciador|fstate.ComparaUSCom9\, sequenciador|fstate.ComparaUSCom9, relogio_descomp, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio_descomp, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio_descomp, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio_descomp, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio_descomp, 1
