|relogio_descomp
CLOCK_50 => fluxodedados:FD.clk
CLOCK_50 => clockprescaler:prescaler.clock
CLOCK_50 => clockprescaler2:prescaler2.clock
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mux2:mux_2.SEL
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX2[0] <= conversorhex7seg:display0.saida7seg[0]
HEX2[1] <= conversorhex7seg:display0.saida7seg[1]
HEX2[2] <= conversorhex7seg:display0.saida7seg[2]
HEX2[3] <= conversorhex7seg:display0.saida7seg[3]
HEX2[4] <= conversorhex7seg:display0.saida7seg[4]
HEX2[5] <= conversorhex7seg:display0.saida7seg[5]
HEX2[6] <= conversorhex7seg:display0.saida7seg[6]
HEX3[0] <= conversorhex7seg:display1.saida7seg[0]
HEX3[1] <= conversorhex7seg:display1.saida7seg[1]
HEX3[2] <= conversorhex7seg:display1.saida7seg[2]
HEX3[3] <= conversorhex7seg:display1.saida7seg[3]
HEX3[4] <= conversorhex7seg:display1.saida7seg[4]
HEX3[5] <= conversorhex7seg:display1.saida7seg[5]
HEX3[6] <= conversorhex7seg:display1.saida7seg[6]
HEX4[0] <= conversorhex7seg:display2.saida7seg[0]
HEX4[1] <= conversorhex7seg:display2.saida7seg[1]
HEX4[2] <= conversorhex7seg:display2.saida7seg[2]
HEX4[3] <= conversorhex7seg:display2.saida7seg[3]
HEX4[4] <= conversorhex7seg:display2.saida7seg[4]
HEX4[5] <= conversorhex7seg:display2.saida7seg[5]
HEX4[6] <= conversorhex7seg:display2.saida7seg[6]
HEX5[0] <= conversorhex7seg:display3.saida7seg[0]
HEX5[1] <= conversorhex7seg:display3.saida7seg[1]
HEX5[2] <= conversorhex7seg:display3.saida7seg[2]
HEX5[3] <= conversorhex7seg:display3.saida7seg[3]
HEX5[4] <= conversorhex7seg:display3.saida7seg[4]
HEX5[5] <= conversorhex7seg:display3.saida7seg[5]
HEX5[6] <= conversorhex7seg:display3.saida7seg[6]
HEX6[0] <= conversorhex7seg:display4.saida7seg[0]
HEX6[1] <= conversorhex7seg:display4.saida7seg[1]
HEX6[2] <= conversorhex7seg:display4.saida7seg[2]
HEX6[3] <= conversorhex7seg:display4.saida7seg[3]
HEX6[4] <= conversorhex7seg:display4.saida7seg[4]
HEX6[5] <= conversorhex7seg:display4.saida7seg[5]
HEX6[6] <= conversorhex7seg:display4.saida7seg[6]
HEX7[0] <= conversorhex7seg:display5.saida7seg[0]
HEX7[1] <= conversorhex7seg:display5.saida7seg[1]
HEX7[2] <= conversorhex7seg:display5.saida7seg[2]
HEX7[3] <= conversorhex7seg:display5.saida7seg[3]
HEX7[4] <= conversorhex7seg:display5.saida7seg[4]
HEX7[5] <= conversorhex7seg:display5.saida7seg[5]
HEX7[6] <= conversorhex7seg:display5.saida7seg[6]


|relogio_descomp|fluxodedados:FD
mux1[0] => mux:mux_regs.SEL[0]
mux1[1] => mux:mux_regs.SEL[1]
mux1[2] => mux:mux_regs.SEL[2]
mux2[0] => mux:mux_vars.SEL[0]
mux2[1] => mux:mux_vars.SEL[1]
mux2[2] => mux:mux_vars.SEL[2]
ula_func[0] => ula:ULA.func[0]
ula_func[1] => ula:ULA.func[1]
ula_func[2] => ula:ULA.func[2]
clk => registrador:US_regist.clk
clk => registrador:DS_regist.clk
clk => registrador:UM_regist.clk
clk => registrador:DM_regist.clk
clk => registrador:UH_regist.clk
clk => registrador:DH_regist.clk
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
US_enable => registrador:US_regist.enable
US_reset => registrador:US_regist.reset
DS_enable => registrador:DS_regist.enable
DS_reset => registrador:DS_regist.reset
UM_enable => registrador:UM_regist.enable
UM_reset => registrador:UM_regist.reset
DM_enable => registrador:DM_regist.enable
DM_reset => registrador:DM_regist.reset
UH_enable => registrador:UH_regist.enable
UH_reset => registrador:UH_regist.reset
DH_enable => registrador:DH_regist.enable
DH_reset => registrador:DH_regist.reset
US_saida[0] <= registrador:US_regist.q[0]
US_saida[1] <= registrador:US_regist.q[1]
US_saida[2] <= registrador:US_regist.q[2]
US_saida[3] <= registrador:US_regist.q[3]
DS_saida[0] <= registrador:DS_regist.q[0]
DS_saida[1] <= registrador:DS_regist.q[1]
DS_saida[2] <= registrador:DS_regist.q[2]
DS_saida[3] <= registrador:DS_regist.q[3]
UM_saida[0] <= registrador:UM_regist.q[0]
UM_saida[1] <= registrador:UM_regist.q[1]
UM_saida[2] <= registrador:UM_regist.q[2]
UM_saida[3] <= registrador:UM_regist.q[3]
DM_saida[0] <= registrador:DM_regist.q[0]
DM_saida[1] <= registrador:DM_regist.q[1]
DM_saida[2] <= registrador:DM_regist.q[2]
DM_saida[3] <= registrador:DM_regist.q[3]
UH_saida[0] <= registrador:UH_regist.q[0]
UH_saida[1] <= registrador:UH_regist.q[1]
UH_saida[2] <= registrador:UH_regist.q[2]
UH_saida[3] <= registrador:UH_regist.q[3]
DH_saida[0] <= registrador:DH_regist.q[0]
DH_saida[1] <= registrador:DH_regist.q[1]
DH_saida[2] <= registrador:DH_regist.q[2]
DH_saida[3] <= registrador:DH_regist.q[3]


|relogio_descomp|fluxodedados:FD|ula:ULA
A[0] => Equal1.IN3
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => Equal1.IN2
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => Equal1.IN1
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => Equal1.IN0
A[3] => Add0.IN5
A[3] => Add1.IN1
B[0] => Equal1.IN7
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Equal1.IN6
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Equal1.IN5
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Equal1.IN4
B[3] => Add1.IN5
B[3] => Add0.IN1
func[0] => Equal0.IN1
func[0] => Equal2.IN1
func[0] => Equal3.IN2
func[1] => Equal0.IN0
func[1] => Equal2.IN2
func[1] => Equal3.IN1
func[2] => Equal0.IN2
func[2] => Equal2.IN0
func[2] => Equal3.IN0
Q[0] <= R3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= R3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= R3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= R3.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:US_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:DS_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:UM_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:DM_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:UH_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|registrador:DH_regist
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|mux:mux_regs
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN4
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN3
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN2
SEL[2] => Mux2.IN2
SEL[2] => Mux3.IN2
A[0] => Mux3.IN5
A[1] => Mux2.IN5
A[2] => Mux1.IN5
A[3] => Mux0.IN5
B[0] => Mux3.IN6
B[1] => Mux2.IN6
B[2] => Mux1.IN6
B[3] => Mux0.IN6
C[0] => Mux3.IN7
C[1] => Mux2.IN7
C[2] => Mux1.IN7
C[3] => Mux0.IN7
D[0] => Mux3.IN8
D[1] => Mux2.IN8
D[2] => Mux1.IN8
D[3] => Mux0.IN8
E[0] => Mux3.IN9
E[1] => Mux2.IN9
E[2] => Mux1.IN9
E[3] => Mux0.IN9
F[0] => Mux3.IN10
F[1] => Mux2.IN10
F[2] => Mux1.IN10
F[3] => Mux0.IN10
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|fluxodedados:FD|mux:mux_vars
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN4
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN3
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN2
SEL[2] => Mux2.IN2
SEL[2] => Mux3.IN2
A[0] => Mux3.IN5
A[1] => Mux2.IN5
A[2] => Mux1.IN5
A[3] => Mux0.IN5
B[0] => Mux3.IN6
B[1] => Mux2.IN6
B[2] => Mux1.IN6
B[3] => Mux0.IN6
C[0] => Mux3.IN7
C[1] => Mux2.IN7
C[2] => Mux1.IN7
C[3] => Mux0.IN7
D[0] => Mux3.IN8
D[1] => Mux2.IN8
D[2] => Mux1.IN8
D[3] => Mux0.IN8
E[0] => Mux3.IN9
E[1] => Mux2.IN9
E[2] => Mux1.IN9
E[3] => Mux0.IN9
F[0] => Mux3.IN10
F[1] => Mux2.IN10
F[2] => Mux1.IN10
F[3] => Mux0.IN10
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|ClockPrescaler:prescaler
clock => newClock.CLK
clock => prescaler_counter[0].CLK
clock => prescaler_counter[1].CLK
clock => prescaler_counter[2].CLK
clock => prescaler_counter[3].CLK
clock => prescaler_counter[4].CLK
clock => prescaler_counter[5].CLK
clock => prescaler_counter[6].CLK
clock => prescaler_counter[7].CLK
clock => prescaler_counter[8].CLK
clock => prescaler_counter[9].CLK
clock => prescaler_counter[10].CLK
clock => prescaler_counter[11].CLK
clock => prescaler_counter[12].CLK
clock => prescaler_counter[13].CLK
clock => prescaler_counter[14].CLK
clock => prescaler_counter[15].CLK
clock => prescaler_counter[16].CLK
clock => prescaler_counter[17].CLK
clock => prescaler_counter[18].CLK
clock => prescaler_counter[19].CLK
clock => prescaler_counter[20].CLK
clock => prescaler_counter[21].CLK
clock => prescaler_counter[22].CLK
clock => prescaler_counter[23].CLK
final_clock <= newClock.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|ClockPrescaler2:prescaler2
clock => newClock.CLK
clock => prescaler_counter[0].CLK
clock => prescaler_counter[1].CLK
clock => prescaler_counter[2].CLK
clock => prescaler_counter[3].CLK
clock => prescaler_counter[4].CLK
clock => prescaler_counter[5].CLK
clock => prescaler_counter[6].CLK
clock => prescaler_counter[7].CLK
clock => prescaler_counter[8].CLK
clock => prescaler_counter[9].CLK
clock => prescaler_counter[10].CLK
clock => prescaler_counter[11].CLK
clock => prescaler_counter[12].CLK
clock => prescaler_counter[13].CLK
clock => prescaler_counter[14].CLK
clock => prescaler_counter[15].CLK
clock => prescaler_counter[16].CLK
clock => prescaler_counter[17].CLK
clock => prescaler_counter[18].CLK
final_clock <= newClock.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|mux2:mux_2
SEL => Y.OUTPUTSELECT
A => Y.DATAB
B => Y.DATAA
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio_descomp|SM1:mef
reset => reg_fstate.IncrementaUS.OUTPUTSELECT
reset => reg_fstate.ComparaUSCom9.OUTPUTSELECT
reset => reg_fstate.ZeraUS.OUTPUTSELECT
reset => reg_fstate.IncrementaDS.OUTPUTSELECT
reset => reg_fstate.ComparaDSCom6.OUTPUTSELECT
reset => reg_fstate.IncrementaUM.OUTPUTSELECT
reset => reg_fstate.ZeraDS.OUTPUTSELECT
reset => reg_fstate.ZeraUM.OUTPUTSELECT
reset => reg_fstate.ComparaUMCom10.OUTPUTSELECT
reset => reg_fstate.IncrementaDM.OUTPUTSELECT
reset => reg_fstate.ComparaDMCom6.OUTPUTSELECT
reset => reg_fstate.ZeraDM.OUTPUTSELECT
reset => reg_fstate.IncrementaUH.OUTPUTSELECT
reset => reg_fstate.ComparaUHCom4.OUTPUTSELECT
reset => reg_fstate.ComparaDHCom2.OUTPUTSELECT
reset => reg_fstate.ZeraUH.OUTPUTSELECT
reset => reg_fstate.ZeraDH.OUTPUTSELECT
reset => reg_fstate.ComparaUHCom10.OUTPUTSELECT
reset => reg_fstate.ZeraUH_2.OUTPUTSELECT
reset => reg_fstate.IncrementaDH.OUTPUTSELECT
reset => reg_palavra[14].OUTPUTSELECT
reset => reg_palavra[13].OUTPUTSELECT
reset => reg_palavra[11].OUTPUTSELECT
reset => reg_palavra[10].OUTPUTSELECT
reset => reg_palavra[9].OUTPUTSELECT
reset => reg_palavra[8].OUTPUTSELECT
reset => reg_palavra[7].OUTPUTSELECT
reset => reg_palavra[6].OUTPUTSELECT
reset => reg_palavra[5].OUTPUTSELECT
reset => reg_palavra[4].OUTPUTSELECT
reset => reg_palavra[3].OUTPUTSELECT
reset => reg_palavra[2].OUTPUTSELECT
reset => reg_palavra[1].OUTPUTSELECT
reset => reg_palavra[0].OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
clock => fstate~1.DATAIN
Z => reg_fstate.DATAB
Z => reg_fstate.DATAB
Z => reg_fstate.DATAB
Z => Selector0.IN2
Z => Selector0.IN3
Z => Selector0.IN4
Z => Selector7.IN0
Z => reg_fstate.DATAB
Z => reg_fstate.DATAB
Z => reg_fstate.DATAB
Z => Selector6.IN0
Z => Selector0.IN5
Z => Selector0.IN6
Z => Selector0.IN7
palavra[0] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[1] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[2] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[3] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[4] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[5] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[6] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[7] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[8] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[9] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[10] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[11] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[12] <= <GND>
palavra[13] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[14] <= palavra.DB_MAX_OUTPUT_PORT_TYPE


